{
    "name": "kofel/curling",
    "description": "Library for smart HTTP requests. It wrapps php_curl.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Kaflik",
            "email": "kofels@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "minimum-stability": "stable"
}
